(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'thumbsdowns'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'thumbsups'
p22
(dp23
g14
I8
sg15
S'INTEGER'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'author'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'string'
p28
ssS'professor_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference professor'
p32
ssS'summary'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g28
ssS'course_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference course'
p39
ssS'date_created'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'subject'
p48
(dp49
S'sortable'
p50
I6
sS'sql'
p51
S'CHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ss.